;; Auto-generated. Do not edit!


(when (boundp 'ghm_action::dowishResult)
  (if (not (find-package "GHM_ACTION"))
    (make-package "GHM_ACTION"))
  (shadow 'dowishResult (find-package "GHM_ACTION")))
(unless (find-package "GHM_ACTION::DOWISHRESULT")
  (make-package "GHM_ACTION::DOWISHRESULT"))

(in-package "ROS")
;;//! \htmlinclude dowishResult.msg.html


(defclass ghm_action::dowishResult
  :super ros::object
  :slots (_total_dishes_cleaned ))

(defmethod ghm_action::dowishResult
  (:init
   (&key
    ((:total_dishes_cleaned __total_dishes_cleaned) 0)
    )
   (send-super :init)
   (setq _total_dishes_cleaned (round __total_dishes_cleaned))
   self)
  (:total_dishes_cleaned
   (&optional __total_dishes_cleaned)
   (if __total_dishes_cleaned (setq _total_dishes_cleaned __total_dishes_cleaned)) _total_dishes_cleaned)
  (:serialization-length
   ()
   (+
    ;; int32 _total_dishes_cleaned
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _total_dishes_cleaned
       (write-long _total_dishes_cleaned s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _total_dishes_cleaned
     (setq _total_dishes_cleaned (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ghm_action::dowishResult :md5sum-) "65b06906f7c5d0c26e4d79da0d1da640")
(setf (get ghm_action::dowishResult :datatype-) "ghm_action/dowishResult")
(setf (get ghm_action::dowishResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 定义结果
int32 total_dishes_cleaned

")



(provide :ghm_action/dowishResult "65b06906f7c5d0c26e4d79da0d1da640")


