;; Auto-generated. Do not edit!


(when (boundp 'ghm_action::dowishGoal)
  (if (not (find-package "GHM_ACTION"))
    (make-package "GHM_ACTION"))
  (shadow 'dowishGoal (find-package "GHM_ACTION")))
(unless (find-package "GHM_ACTION::DOWISHGOAL")
  (make-package "GHM_ACTION::DOWISHGOAL"))

(in-package "ROS")
;;//! \htmlinclude dowishGoal.msg.html


(defclass ghm_action::dowishGoal
  :super ros::object
  :slots (_dishwasher_id ))

(defmethod ghm_action::dowishGoal
  (:init
   (&key
    ((:dishwasher_id __dishwasher_id) 0)
    )
   (send-super :init)
   (setq _dishwasher_id (round __dishwasher_id))
   self)
  (:dishwasher_id
   (&optional __dishwasher_id)
   (if __dishwasher_id (setq _dishwasher_id __dishwasher_id)) _dishwasher_id)
  (:serialization-length
   ()
   (+
    ;; int32 _dishwasher_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _dishwasher_id
       (write-long _dishwasher_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _dishwasher_id
     (setq _dishwasher_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ghm_action::dowishGoal :md5sum-) "d4757b44b198f8f290eb8a424780d97c")
(setf (get ghm_action::dowishGoal :datatype-) "ghm_action/dowishGoal")
(setf (get ghm_action::dowishGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 定义目标值
int32 dishwasher_id

")



(provide :ghm_action/dowishGoal "d4757b44b198f8f290eb8a424780d97c")


