;; Auto-generated. Do not edit!


(when (boundp 'ghm_action::dowishFeedback)
  (if (not (find-package "GHM_ACTION"))
    (make-package "GHM_ACTION"))
  (shadow 'dowishFeedback (find-package "GHM_ACTION")))
(unless (find-package "GHM_ACTION::DOWISHFEEDBACK")
  (make-package "GHM_ACTION::DOWISHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude dowishFeedback.msg.html


(defclass ghm_action::dowishFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod ghm_action::dowishFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ghm_action::dowishFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get ghm_action::dowishFeedback :datatype-) "ghm_action/dowishFeedback")
(setf (get ghm_action::dowishFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 连续反馈的结果
float32 percent_complete

")



(provide :ghm_action/dowishFeedback "d342375c60a5a58d3bc32664070a1368")


