;; Auto-generated. Do not edit!


(when (boundp 'ghm_action::ghm_Addint_2Result)
  (if (not (find-package "GHM_ACTION"))
    (make-package "GHM_ACTION"))
  (shadow 'ghm_Addint_2Result (find-package "GHM_ACTION")))
(unless (find-package "GHM_ACTION::GHM_ADDINT_2RESULT")
  (make-package "GHM_ACTION::GHM_ADDINT_2RESULT"))

(in-package "ROS")
;;//! \htmlinclude ghm_Addint_2Result.msg.html


(defclass ghm_action::ghm_Addint_2Result
  :super ros::object
  :slots (_result ))

(defmethod ghm_action::ghm_Addint_2Result
  (:init
   (&key
    ((:result __result) 0)
    )
   (send-super :init)
   (setq _result (round __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; int32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _result
       (write-long _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _result
     (setq _result (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ghm_action::ghm_Addint_2Result :md5sum-) "034a8e20d6a306665e3a5b340fab3f09")
(setf (get ghm_action::ghm_Addint_2Result :datatype-) "ghm_action/ghm_Addint_2Result")
(setf (get ghm_action::ghm_Addint_2Result :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#最终结果
int32 result

")



(provide :ghm_action/ghm_Addint_2Result "034a8e20d6a306665e3a5b340fab3f09")


