;; Auto-generated. Do not edit!


(when (boundp 'ghm_action::ghm_Addint_2Feedback)
  (if (not (find-package "GHM_ACTION"))
    (make-package "GHM_ACTION"))
  (shadow 'ghm_Addint_2Feedback (find-package "GHM_ACTION")))
(unless (find-package "GHM_ACTION::GHM_ADDINT_2FEEDBACK")
  (make-package "GHM_ACTION::GHM_ADDINT_2FEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ghm_Addint_2Feedback.msg.html


(defclass ghm_action::ghm_Addint_2Feedback
  :super ros::object
  :slots (_progress_bar ))

(defmethod ghm_action::ghm_Addint_2Feedback
  (:init
   (&key
    ((:progress_bar __progress_bar) 0.0)
    )
   (send-super :init)
   (setq _progress_bar (float __progress_bar))
   self)
  (:progress_bar
   (&optional __progress_bar)
   (if __progress_bar (setq _progress_bar __progress_bar)) _progress_bar)
  (:serialization-length
   ()
   (+
    ;; float64 _progress_bar
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _progress_bar
       (sys::poke _progress_bar (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _progress_bar
     (setq _progress_bar (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get ghm_action::ghm_Addint_2Feedback :md5sum-) "ac7532a8a8f0d2be4f5284d94fee2d59")
(setf (get ghm_action::ghm_Addint_2Feedback :datatype-) "ghm_action/ghm_Addint_2Feedback")
(setf (get ghm_action::ghm_Addint_2Feedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#连续反馈
float64 progress_bar


")



(provide :ghm_action/ghm_Addint_2Feedback "ac7532a8a8f0d2be4f5284d94fee2d59")


