;; Auto-generated. Do not edit!


(when (boundp 'ghm_action::ghm_AddintGoal)
  (if (not (find-package "GHM_ACTION"))
    (make-package "GHM_ACTION"))
  (shadow 'ghm_AddintGoal (find-package "GHM_ACTION")))
(unless (find-package "GHM_ACTION::GHM_ADDINTGOAL")
  (make-package "GHM_ACTION::GHM_ADDINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude ghm_AddintGoal.msg.html


(defclass ghm_action::ghm_AddintGoal
  :super ros::object
  :slots (_num ))

(defmethod ghm_action::ghm_AddintGoal
  (:init
   (&key
    ((:num __num) 0)
    )
   (send-super :init)
   (setq _num (round __num))
   self)
  (:num
   (&optional __num)
   (if __num (setq _num __num)) _num)
  (:serialization-length
   ()
   (+
    ;; int32 _num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _num
       (write-long _num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _num
     (setq _num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ghm_action::ghm_AddintGoal :md5sum-) "54b3c80efd6fae6e6ffff8a4b9facd69")
(setf (get ghm_action::ghm_AddintGoal :datatype-) "ghm_action/ghm_AddintGoal")
(setf (get ghm_action::ghm_AddintGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#目标值
int32 num

")



(provide :ghm_action/ghm_AddintGoal "54b3c80efd6fae6e6ffff8a4b9facd69")


